.evaluacion__title {
  font-size: 2rem;
  text-align: center;
  margin: 25px auto;
}
.evaluacion {
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  width: 100%;
}
@media only screen and (min-width: 576px) {
  .evaluacion {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .evaluacion {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    width: 80%;
  }
}
@media only screen and (min-width: 992px) {
  .evaluacion {
    width: 70%;

    grid-template-columns: repeat(4, 1fr);
  }
}
.evaluacion__item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 80px;
  border-radius: 3px;
  background: #ccc;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

@media only screen and (min-width: 576px) {
  .evaluacion__item {
    width: 90%;
    flex-direction: column;
    height: 125px;
    justify-content: center;
    padding: 0;
  }
}
.item__name {
  flex-basis: 70%;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}

@media only screen and (min-width: 576px) {
  .item__name {
    flex-basis: auto;
    margin-bottom: 15px;
    text-align: center;
  }
}

.item__button {
  background: #3e3e3e;
  border-radius: 3px;
  width: fit-content;
  border: none;
  font-size: 1.5rem;
  color: white;
  padding: 10px;
  cursor: pointer;
  outline: none;
}
